<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team HTML exmaple for the application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="row containerH1" style="padding-right:0px">
        <div class="col-md-12" style="padding-right:0px">
            <h1 style="padding-right:0px"> My Team </h1>
        </div>
    </div>
    <div class="row containerBody">
        <div class="col-md-12" style="padding-right:0px">
            <div class="row teamMembers">
               <div class="col-md-4 manager">
        <div class="cardHeader">
            <h4>df</h4>
            <h4>fs</h4>
        </div>
        <div class="cardBody">
            <p class="line">sdf</p>
            <p class="line">sdf</p>
            <p class="line">sdf</p>
        </div>
    </div><div class="col-md-4 engineer">
        <div class="cardHeader">
            <h4>sdf</h4>
            <h4>sdf</h4>
        </div>
        <div class="cardBody">
            <p class="line">sdf</p>
            <p class="line">sdf</p>
            <p class="line">sdf</p>
        </div>
    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
       .containerH1 {
            height: 20vh;
            background-color: darkblue;
            color: white;
            vertical-align: middle;
        }
        h1 {
            text-align: center;
            margin-top: 6vh;
        }
        .teamMembers {
            margin-top: 5vh;
            margin-left: 20vw;
            margin-right: 20vw;
            display: flex;
            flex-wrap: wrap;
        }
        .cardHeader {
            margin-top: 20px;
            background-color: rgb(68, 68, 68);
            color: whitesmoke;
            text-align: center;
            border-style: solid;
            border-color: gray;
            border-radius:10px 10px 0px 0px;
        }
        .cardBody {
            padding-top: 5px;
            border-right-style: solid;
            border-left-style: solid;
            border-color: gray;
            border-radius:0px 0px 5px 5px;
        }
        .line {
            height: 40px;
            border-bottom: solid;
            border-color: gray;
            padding: 0;
        }
        p {
        margin: 0;
        }
    </style>
</body>
</html>